html,
body,
#app {
  height: 100%;
  min-width: 1366px;
}

.breadcrumb {
  padding-left: 20px;
  font-size: 12px;
}

.box-card {
  margin-top: 20px;
  box-shadow: 0 0 2px 2px rgb(0 0 0 / 5%) !important
}

.el-table {
  font-size: 12px !important;

}

.el-step__title {
  font-size: 13px;
}

.ql-editor {
  height: 400px !important;
}

//
@color: #409eff;
@background-login: #fff;
